<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.flaticon.com/svg/vstatic/svg/977/977250.svg?token=exp=1614189879~hmac=d6e70eb02fd26e5e061430b44a039a84" type="image/x-icon">

    <title>TSI-IFPB</title>

    <!--MEU CSS-->
    <link rel="stylesheet" href="style.css">


    <!--CSS BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    
    <!--NAV-BAR-->
  <header>
    <div class="menu">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TSI-IFPB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <!--Rhavy-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Linguagens de Script
                    </a>

                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://drive.google.com/file/d/1PwmfETAZPzDQn7NYi5f15B7ypxFNudUs/view" target="blank">Semana 01</a>
                        <hr class="my-4">
                        <p class="dropdown-item">
                            Recomendações
                        </p>
                        <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLgbXOF6LvVwU7f6zUceamAMQYOhBKr6BC" target="blank">Introdução ao JS
                        </a>
                        <a class="dropdown-item" href="https://classroom.google.com/u/1/c/MjY0NTIyOTQ0ODc5/m/MjgyNTgzMTU3NDkx/details" target="blank">Tema e Dinâmica</a>
                        <a class="dropdown-item" href="https://classroom.google.com/u/1/c/MjY0NTIyOTQ0ODc5/m/MjcxNTMxMjA5NjM2/details" target="blank">Configuração de Ambiente
                        </a>
                    </div>
                </li>

                <!--Gustavo Soares-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Protocolos de Interconexão 
                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://drive.google.com/file/d/1SPL8YoKcl2ZQnjuuC2U6Rf5b9Tla4Nki/view">Semana 01</a>
                        <hr class="my-4">
                    </div>
                </li>

                <!--Otacilio-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Estruturas de Dados
                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://drive.google.com/file/d/1cydIJqT_6IgJSgNoxlPVAjsduZ63mshE/view">Busca Sequencial 1.1</a>
                        <a class="dropdown-item" href="https://drive.google.com/file/d/103lDdLSMip8PEDZBut4nYH4x77XooB7q/view">Busca Sequencial 1.2</a>

                        <a href="https://drive.google.com/file/d/1215QvIOwtpaNG1QMPn_NHcqfYxm_eAKm/view" target="blank" class="dropdown-item">Big O 1.1</a>
                        <a href="https://docs.google.com/document/d/18OjmG0mkMyFUtry9VO0PZWBUMJcuQUTmonvIgGG5QBg/edit" target="blank"class="dropdown-item">Big O Anotação</a>
                        <hr class="my-4">
                        <p class="dropdown-item">
                            Recomendações
                        </p>
                        <a class="dropdown-item" href="https://drive.google.com/file/d/1aFE6MoravVf8l5r32aPQqSDwWvBUMqbO/view" target="blank">Bibliografia</a>
                    </div>
                </li>

                <!--Carlos André-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Inglês Instrumental
                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#"></a>
                        <hr class="my-4">
                    </div>
                </li>

                <!--Ailton Ribeiro-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Probabilidade e Estatística
                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://classroom.google.com/u/1/c/MjYzMjYxMzE3NTU5/m/MjYzOTM2MTI4MDk5/details" target="blank">Boas-Vindas</a>

                        <a class="dropdown-item" href="https://classroom.google.com/u/1/c/MjYzMjYxMzE3NTU5/m/MjY0NDE0MjU2NDUz/details" target="blank">Introdução à Estatística</a>

                        <a class="dropdown-item" href="https://classroom.google.com/u/1/c/MjYzMjYxMzE3NTU5/m/Mjc3NzA5MjY0MTg5/details" target="blank">Distribuição de Frequência</a>

                        <a class="dropdown-item" href="https://youtu.be/4XPlxKCS9v0" target="blank">Aula Síncrona (23/02)</a>
                        <hr class="my-4">
                    </div>
                </li>

                <!--Thaysa Tamara-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ciência, Tecnologia e Meio Ambiente
                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#"></a>
                        <hr class="my-4">
                    </div>
                </li>
            </ul>
        </div>
      </nav>
    </div>

    <div class="jumbotron">
        <h1 class="display-5">
            Todas as aulas do P2 em um só lugar!
        </h1>
        <p class="lead">
            Atualizações nos finais de semana.
        </p>
        <a class="btn btn-primary btn-lg" href="https://www.instagram.com/danic.costa/" role="button">Desenvolvedor</a>
    </div>
  </header>


    <!--SCRIPT BOOTSTRAO-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--MEU SCRIPT-->
    <script src="script.js"></script>

</body>
</html>
